{
  "name": "react-micron",
  "version": "1.1.0",
  "description": "Microinteractions for React using micron.js",
  "main": "lib/index.js",
  "src": "src/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "repository": "https://github.com/woofers/react-micron",
  "scripts": {
    "start": "yarn watch",
    "build:js": "cp -r micron/build/script src/.",
    "build:patch": "patch src/script/micron.js patches/micron.patch",
    "build": "yarn clean && yarn build:js && yarn build:patch && webpack",
    "clean": "rimraf lib/react-micron.js lib/react-micron.dev.js src/script",
    "test": "echo \"No tests \" && exit 0"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "animation",
    "micron",
    "microinteractions"
  ],
  "author": "Jaxson Van Doorn <woofers1tt@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.1",
    "less-loader": "^7.2.1",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "webkul-micron": "^1.1.6",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
